<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opennms-tabletrackerclass-generator</artifactId>
    <groupId>it.arsinfo</groupId>
    <name>OpenNMS :: Plugins :: Cisco UCS :: Parent</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <opennms.version>34.0.0-SNAPSHOT</opennms.version>
    </properties>

    <version>0.1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opennms.core.snmp</groupId>
                <artifactId>org.opennms.core.snmp.api</artifactId>
                <version>${opennms.version}</version>
            </dependency>
        </dependencies>

            <!-- Test -->
    </dependencyManagement>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
   <dependencies>
        <dependency>
            <groupId>org.opennms.core.snmp</groupId>
            <artifactId>org.opennms.core.snmp.api</artifactId>
        </dependency>
   </dependencies>

</project>
